#server.port=4000
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.protick.springboot.myfirstwebapp=info
spring.mvc.format.date=yyyy-MM-dd
spring.jpa.show-sql=true
spring.datasource.url =jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.passowrd=dummypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update

#/connect todos-user@localhost:3306
#docker run --detach
#--env MYSQL_ROOT_PASSWORD=dummypassword
#--env MYSQL_USER=todos-user
#--env MYSQL_PASSWORD=dummytodos
#--env MYSQL_DATABASE=todos
#--name mysql
#--publish 3306:3306
#mysql:8-oracle