#server.port=4000
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.protick.springboot.myfirstwebapp=info
spring.mvc.format.date=yyyy-MM-dd