spring.security.oauth2.client.registration.google.client-id=181308405094-21iupi15v738ntdnjoqrho1c74sbema6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
